<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qd4-qc-TTv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P2Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-Mf-5o5">
                                <rect key="frame" x="0.0" y="96" width="600" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="iR8-jx-5gE" customClass="CouponCell" customModule="P2Pay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iR8-jx-5gE" id="jjc-Lv-kaq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-oX-gh7">
                                                    <rect key="frame" x="8" y="24" width="37" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-hn-CfL">
                                                    <rect key="frame" x="110" y="14" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="11m-xy-sTk"/>
                                                        <constraint firstAttribute="width" constant="482" id="GS7-ze-ymL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyp-VO-jLi">
                                                    <rect key="frame" x="110" y="48" width="482" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HUU-hn-CfL" firstAttribute="trailing" secondItem="jjc-Lv-kaq" secondAttribute="trailingMargin" id="1Tx-0C-hXj"/>
                                                <constraint firstItem="kwk-oX-gh7" firstAttribute="centerY" secondItem="jjc-Lv-kaq" secondAttribute="centerY" id="T5p-Gk-xZ4"/>
                                                <constraint firstItem="HUU-hn-CfL" firstAttribute="leading" secondItem="kwk-oX-gh7" secondAttribute="trailing" constant="65" id="c3s-wi-1ns"/>
                                                <constraint firstItem="HUU-hn-CfL" firstAttribute="leading" secondItem="Cyp-VO-jLi" secondAttribute="leading" id="hJg-i7-oVt"/>
                                                <constraint firstItem="Cyp-VO-jLi" firstAttribute="top" secondItem="HUU-hn-CfL" secondAttribute="bottom" constant="13" id="m37-sA-Nv1"/>
                                                <constraint firstItem="HUU-hn-CfL" firstAttribute="top" secondItem="jjc-Lv-kaq" secondAttribute="topMargin" constant="6" id="rk3-xQ-dad"/>
                                                <constraint firstItem="Cyp-VO-jLi" firstAttribute="trailing" secondItem="HUU-hn-CfL" secondAttribute="trailing" id="xlp-f2-9mm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kwk-oX-gh7" secondAttribute="leading" id="zT0-q3-nGn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cyp-VO-jLi" secondAttribute="bottom" constant="10.5" id="zUa-ob-ZYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80427520720000001" green="0.34973787010000001" blue="0.21327923439999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="couponTypeLabel" destination="kwk-oX-gh7" id="2cj-LI-sfS"/>
                                            <outlet property="descriptionLabel" destination="Cyp-VO-jLi" id="Zua-Lb-feP"/>
                                            <outlet property="nameLabel" destination="HUU-hn-CfL" id="Rwr-ik-X68"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-Z7-cg7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFQ-Z7-cg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H7g-Zm-QP7"/>
                            <constraint firstItem="TRU-Mf-5o5" firstAttribute="top" secondItem="jFQ-Z7-cg7" secondAttribute="bottom" id="Qgg-fq-vTR"/>
                            <constraint firstItem="jFQ-Z7-cg7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="STE-tr-smy"/>
                            <constraint firstItem="TRU-Mf-5o5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="g4C-MV-sk9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TRU-Mf-5o5" secondAttribute="bottom" constant="88" id="hzo-8G-qZK"/>
                            <constraint firstItem="TRU-Mf-5o5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pnZ-5W-aIt"/>
                            <constraint firstAttribute="trailing" secondItem="TRU-Mf-5o5" secondAttribute="trailing" id="vF7-Me-dFr"/>
                            <constraint firstAttribute="trailing" secondItem="jFQ-Z7-cg7" secondAttribute="trailing" id="vlp-W8-0Vn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImage" destination="jFQ-Z7-cg7" id="adp-PH-DaC"/>
                        <outlet property="tableView" destination="TRU-Mf-5o5" id="4vv-VQ-OWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="465"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ubf-VG-Fyq">
            <objects>
                <viewController id="VYC-Cl-KvO" customClass="LoginViewController" customModule="P2Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fz3-lq-mN5"/>
                        <viewControllerLayoutGuide type="bottom" id="phD-gb-4LC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSo-tc-G6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="P2PayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-xb-fUk">
                                <rect key="frame" x="225" y="71" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-8B-IM8">
                                <rect key="frame" x="237" y="229" width="127.5" height="59"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="49"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7l-8B-IM8" firstAttribute="top" secondItem="VW0-xb-fUk" secondAttribute="bottom" constant="8" id="4s3-G0-Fxr"/>
                            <constraint firstItem="VW0-xb-fUk" firstAttribute="top" secondItem="Fz3-lq-mN5" secondAttribute="bottom" constant="51" id="YsQ-fU-EGj"/>
                            <constraint firstItem="VW0-xb-fUk" firstAttribute="centerX" secondItem="oSo-tc-G6o" secondAttribute="centerX" id="gWk-Tj-LLh"/>
                            <constraint firstItem="L7l-8B-IM8" firstAttribute="centerX" secondItem="oSo-tc-G6o" secondAttribute="centerX" id="x2f-u6-kvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qd4-qc-TTv" kind="showDetail" identifier="openSearch" id="gtg-WA-NIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZG-Km-0hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="505"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Fbd-uZ-SoV">
            <objects>
                <viewController id="qd4-qc-TTv" customClass="SearchVC" customModule="P2Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0Y-82-kIe"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgb-4B-pVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiI-lg-3uE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="P2PayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-gH-QQi">
                                <rect key="frame" x="225" y="83" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-MX-i3c">
                                <rect key="frame" x="232" y="273" width="137" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86c-MX-i3c" firstAttribute="centerX" secondItem="aiI-lg-3uE" secondAttribute="centerX" id="Ezp-2Q-4jK"/>
                            <constraint firstItem="bOP-gH-QQi" firstAttribute="centerX" secondItem="aiI-lg-3uE" secondAttribute="centerX" id="U6U-fA-ub6"/>
                            <constraint firstItem="bOP-gH-QQi" firstAttribute="top" secondItem="v0Y-82-kIe" secondAttribute="bottom" constant="63" id="gDQ-zz-s8P"/>
                            <constraint firstItem="86c-MX-i3c" firstAttribute="top" secondItem="bOP-gH-QQi" secondAttribute="bottom" constant="40" id="vm1-3Z-2lq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="openMain" id="HMX-gh-QQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIU-cR-m1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="P2PayLogo" width="150" height="150"/>
    </resources>
</document>
