<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VYC-Cl-KvO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CouponsTVC-->
        <scene sceneID="GLq-qA-xg4">
            <objects>
                <tableViewController id="NC4-W3-Rfo" customClass="CouponsTVC" customModule="P2Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cgh-Rd-an4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Choose your favorite coupon" id="3rG-4I-H2G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="tuG-xB-sCD" customClass="CouponCell" customModule="P2Pay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuG-xB-sCD" id="8Mg-eZ-YC1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 % + °p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-dx-Tzb">
                                                    <rect key="frame" x="158" y="16" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ghw-5X-Hcb"/>
                                                        <constraint firstAttribute="width" constant="95" id="rzo-Aj-L6m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For your order over 50 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82U-LB-mno">
                                                    <rect key="frame" x="161" y="45" width="169" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="FDd-Pc-H1k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewew" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-1A-8ne">
                                                    <rect key="frame" x="8" y="23" width="125" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="LWd-ec-646"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="82U-LB-mno" firstAttribute="top" secondItem="ef7-dx-Tzb" secondAttribute="bottom" constant="8" symbolic="YES" id="HjQ-hk-pER"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="82U-LB-mno" secondAttribute="bottom" constant="11.5" id="Qso-50-m86"/>
                                                <constraint firstItem="ef7-dx-Tzb" firstAttribute="top" secondItem="8Mg-eZ-YC1" secondAttribute="topMargin" constant="8" id="SyS-68-XI5"/>
                                                <constraint firstItem="E2s-1A-8ne" firstAttribute="leading" secondItem="8Mg-eZ-YC1" secondAttribute="leadingMargin" id="deu-Oj-Els"/>
                                                <constraint firstItem="ef7-dx-Tzb" firstAttribute="leading" secondItem="82U-LB-mno" secondAttribute="leading" constant="-3" id="fYN-RI-nAg"/>
                                                <constraint firstItem="E2s-1A-8ne" firstAttribute="top" secondItem="8Mg-eZ-YC1" secondAttribute="topMargin" constant="15" id="iSF-aE-M9u"/>
                                                <constraint firstItem="ef7-dx-Tzb" firstAttribute="leading" secondItem="E2s-1A-8ne" secondAttribute="trailing" constant="25" id="jZE-Xo-ABR"/>
                                                <constraint firstItem="E2s-1A-8ne" firstAttribute="centerY" secondItem="8Mg-eZ-YC1" secondAttribute="centerY" id="pQv-e9-jil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="eO0-Cd-rqb" customClass="CouponCell" customModule="P2Pay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141.5" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eO0-Cd-rqb" id="d2P-GS-XWd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 % + °p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-mc-mF4">
                                                    <rect key="frame" x="158" y="16" width="95" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="7XM-x7-ZwL"/>
                                                        <constraint firstAttribute="height" constant="27" id="kIa-ZS-ogf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase of your choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-zC-CQW">
                                                    <rect key="frame" x="158" y="45" width="141" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="L1R-ng-BMY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewew" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-W4-yHX">
                                                    <rect key="frame" x="8" y="23" width="125" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="VZz-fC-mre"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UiE-zC-CQW" firstAttribute="top" secondItem="hEK-mc-mF4" secondAttribute="bottom" constant="2" id="8Ad-3D-Hsi"/>
                                                <constraint firstItem="mMk-W4-yHX" firstAttribute="top" secondItem="d2P-GS-XWd" secondAttribute="topMargin" constant="15" id="Av7-AW-nLt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UiE-zC-CQW" secondAttribute="bottom" constant="11.5" id="SZu-QQ-Bdd"/>
                                                <constraint firstItem="hEK-mc-mF4" firstAttribute="leading" secondItem="mMk-W4-yHX" secondAttribute="trailing" constant="25" id="Xie-ik-D30"/>
                                                <constraint firstItem="hEK-mc-mF4" firstAttribute="leading" secondItem="UiE-zC-CQW" secondAttribute="leading" id="hOQ-FA-3K9"/>
                                                <constraint firstItem="mMk-W4-yHX" firstAttribute="leading" secondItem="d2P-GS-XWd" secondAttribute="leadingMargin" id="iq8-qO-c1A"/>
                                                <constraint firstItem="mMk-W4-yHX" firstAttribute="centerY" secondItem="d2P-GS-XWd" secondAttribute="centerY" id="o1c-2B-0aa"/>
                                                <constraint firstItem="hEK-mc-mF4" firstAttribute="top" secondItem="d2P-GS-XWd" secondAttribute="topMargin" constant="8" id="rZ3-sZ-9Fk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="4FL-XD-TLs" customClass="CouponCell" customModule="P2Pay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.5" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4FL-XD-TLs" id="ycz-aO-Pa8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="35 % + °p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuQ-De-Tpq">
                                                    <rect key="frame" x="158" y="16" width="95" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="c1c-Is-0eN"/>
                                                        <constraint firstAttribute="height" constant="21" id="oUF-VN-UNW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For vegetables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-he-KqA">
                                                    <rect key="frame" x="158" y="39" width="167" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="kTh-LO-xuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewew" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-hj-Cro">
                                                    <rect key="frame" x="8" y="15" width="125" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Kk2-hW-ZcN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zWn-hj-Cro" firstAttribute="leading" secondItem="ycz-aO-Pa8" secondAttribute="leadingMargin" id="4vu-bh-4Al"/>
                                                <constraint firstItem="WuQ-De-Tpq" firstAttribute="leading" secondItem="xuN-he-KqA" secondAttribute="leading" id="Ae8-fh-ypz"/>
                                                <constraint firstItem="zWn-hj-Cro" firstAttribute="top" secondItem="ycz-aO-Pa8" secondAttribute="topMargin" constant="7" id="Buf-Oh-wdg"/>
                                                <constraint firstItem="WuQ-De-Tpq" firstAttribute="leading" secondItem="zWn-hj-Cro" secondAttribute="trailing" constant="25" id="EI5-Da-bu1"/>
                                                <constraint firstItem="xuN-he-KqA" firstAttribute="top" secondItem="WuQ-De-Tpq" secondAttribute="bottom" constant="2" id="eJC-96-gbH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xuN-he-KqA" secondAttribute="bottom" constant="11.5" id="fag-kv-PIJ"/>
                                                <constraint firstItem="WuQ-De-Tpq" firstAttribute="top" secondItem="ycz-aO-Pa8" secondAttribute="topMargin" constant="8" id="h7q-P3-Xzv"/>
                                                <constraint firstItem="zWn-hj-Cro" firstAttribute="centerY" secondItem="ycz-aO-Pa8" secondAttribute="centerY" constant="-7.75" id="mZg-Ib-hT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q60-n7-hQs">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NC4-W3-Rfo" id="8LM-q5-j98"/>
                            <outlet property="delegate" destination="NC4-W3-Rfo" id="ZSI-bd-ElY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cellRewe1" destination="tuG-xB-sCD" id="aYa-rW-YhZ"/>
                        <outlet property="cellRewe2" destination="eO0-Cd-rqb" id="HjZ-Rk-zHy"/>
                        <outlet property="cellRewe3" destination="4FL-XD-TLs" id="YJ6-nv-g28"/>
                        <segue destination="dRN-RY-e0e" kind="presentation" identifier="showAmount" id="8f3-Vt-6a1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beJ-8T-IRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="479"/>
        </scene>
        <!--PaymentVC-->
        <scene sceneID="oj3-Xj-4EO">
            <objects>
                <viewController id="dRN-RY-e0e" customClass="PaymentVC" customModule="P2Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wE3-bJ-vDc"/>
                        <viewControllerLayoutGuide type="bottom" id="kcV-sm-Ko8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzn-e6-aVF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-aA-CH4">
                                <rect key="frame" x="148" y="460" width="85" height="85"/>
                                <state key="normal" image="error_graphical_256"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="dRN-RY-e0e" eventType="touchUpInside" id="BgF-nk-Lci"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="laughing_graphical_256" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-7v-lTG">
                                <rect key="frame" x="258" y="257" width="85" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaktion bestätigen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-6Q-hjC">
                                <rect key="frame" x="183" y="46" width="233.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22,34 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-nD-ZlI">
                                <rect key="frame" x="242" y="165" width="116" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-sM-HJS">
                                <rect key="frame" x="359" y="460" width="85" height="85"/>
                                <state key="normal" image="success_graphical_256"/>
                                <connections>
                                    <action selector="checkmarkPressed:" destination="dRN-RY-e0e" eventType="touchUpInside" id="KOJ-u6-8Z8"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="smallP2Pay" translatesAutoresizingMaskIntoConstraints="NO" id="NIn-G4-Quv">
                                <rect key="frame" x="424" y="47" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHP-6Q-hjC" firstAttribute="top" secondItem="wE3-bJ-vDc" secondAttribute="bottom" constant="26" id="4tu-hV-Dv4"/>
                            <constraint firstItem="NIn-G4-Quv" firstAttribute="top" secondItem="wE3-bJ-vDc" secondAttribute="bottom" constant="27" id="5pf-Jf-J3u"/>
                            <constraint firstItem="Syn-aA-CH4" firstAttribute="centerX" secondItem="nzn-e6-aVF" secondAttribute="centerX" constant="-109.5" id="IWP-er-xKF"/>
                            <constraint firstItem="o4H-nD-ZlI" firstAttribute="centerX" secondItem="nzn-e6-aVF" secondAttribute="centerX" id="Za6-q5-Hmj"/>
                            <constraint firstItem="kHP-6Q-hjC" firstAttribute="centerX" secondItem="nzn-e6-aVF" secondAttribute="centerX" id="dcJ-GP-wnG"/>
                            <constraint firstItem="kcV-sm-Ko8" firstAttribute="top" secondItem="TYZ-sM-HJS" secondAttribute="bottom" constant="55" id="keV-uZ-lHo"/>
                            <constraint firstItem="NIn-G4-Quv" firstAttribute="leading" secondItem="kHP-6Q-hjC" secondAttribute="trailing" constant="7.5" id="lFD-Ua-SFG"/>
                            <constraint firstItem="kcV-sm-Ko8" firstAttribute="top" secondItem="Syn-aA-CH4" secondAttribute="bottom" constant="55" id="n41-21-eae"/>
                            <constraint firstItem="Bwz-7v-lTG" firstAttribute="centerX" secondItem="nzn-e6-aVF" secondAttribute="centerX" id="nZG-gp-p68"/>
                            <constraint firstItem="Bwz-7v-lTG" firstAttribute="centerY" secondItem="nzn-e6-aVF" secondAttribute="centerY" id="naQ-jp-gO9"/>
                            <constraint firstItem="o4H-nD-ZlI" firstAttribute="top" secondItem="kHP-6Q-hjC" secondAttribute="bottom" constant="91.5" id="onf-JJ-a2U"/>
                            <constraint firstItem="TYZ-sM-HJS" firstAttribute="centerX" secondItem="nzn-e6-aVF" secondAttribute="centerX" constant="101.5" id="ua3-iR-hgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="o4H-nD-ZlI" id="KB0-Ir-Twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4J-55-NeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="479"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ubf-VG-Fyq">
            <objects>
                <viewController id="VYC-Cl-KvO" customClass="LoginViewController" customModule="P2Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fz3-lq-mN5"/>
                        <viewControllerLayoutGuide type="bottom" id="phD-gb-4LC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSo-tc-G6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="P2PayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-xb-fUk">
                                <rect key="frame" x="225" y="71" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-8B-IM8">
                                <rect key="frame" x="233" y="229" width="135.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7l-8B-IM8" firstAttribute="top" secondItem="VW0-xb-fUk" secondAttribute="bottom" constant="8" id="4s3-G0-Fxr"/>
                            <constraint firstItem="VW0-xb-fUk" firstAttribute="top" secondItem="Fz3-lq-mN5" secondAttribute="bottom" constant="51" id="YsQ-fU-EGj"/>
                            <constraint firstItem="VW0-xb-fUk" firstAttribute="centerX" secondItem="oSo-tc-G6o" secondAttribute="centerX" id="gWk-Tj-LLh"/>
                            <constraint firstItem="L7l-8B-IM8" firstAttribute="centerX" secondItem="oSo-tc-G6o" secondAttribute="centerX" id="x2f-u6-kvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qd4-qc-TTv" kind="showDetail" identifier="openSearch" id="gtg-WA-NIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZG-Km-0hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="479"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Fbd-uZ-SoV">
            <objects>
                <viewController id="qd4-qc-TTv" customClass="SearchVC" customModule="P2Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0Y-82-kIe"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgb-4B-pVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiI-lg-3uE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="P2PayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-gH-QQi">
                                <rect key="frame" x="225" y="83" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with cashpoint..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-MX-i3c">
                                <rect key="frame" x="175.5" y="273" width="250.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86c-MX-i3c" firstAttribute="centerX" secondItem="aiI-lg-3uE" secondAttribute="centerX" id="Ezp-2Q-4jK"/>
                            <constraint firstItem="bOP-gH-QQi" firstAttribute="centerX" secondItem="aiI-lg-3uE" secondAttribute="centerX" id="U6U-fA-ub6"/>
                            <constraint firstItem="bOP-gH-QQi" firstAttribute="top" secondItem="v0Y-82-kIe" secondAttribute="bottom" constant="63" id="gDQ-zz-s8P"/>
                            <constraint firstItem="86c-MX-i3c" firstAttribute="top" secondItem="bOP-gH-QQi" secondAttribute="bottom" constant="40" id="vm1-3Z-2lq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NC4-W3-Rfo" kind="presentation" identifier="showCoupons" id="dPd-2a-SnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIU-cR-m1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="P2PayLogo" width="150" height="150"/>
        <image name="error_graphical_256" width="85" height="85"/>
        <image name="laughing_graphical_256" width="85" height="85"/>
        <image name="rewew" width="829" height="293"/>
        <image name="smallP2Pay" width="25" height="25"/>
        <image name="success_graphical_256" width="85" height="85"/>
    </resources>
</document>
